{
  "redirects": [
    {
      "source": "/tree",
      "destination": "https://tree.micr.dev/",
      "permanent": true
    },
    {
      "source": "/tree/:match*",
      "destination": "https://tree.micr.dev/:match*",
      "permanent": true
    },
    {
      "source": "/wip",
      "destination": "https://wip.micr.dev/",
      "permanent": true
    },
    {
      "source": "/wip/:match*",
      "destination": "https://wip.micr.dev/:match*",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "https://about.micr.dev/",
      "permanent": true
    },
    {
      "source": "/about/:match*",
      "destination": "https://about.micr.dev/:match*",
      "permanent": true
    },
    {
      "source": "/quarzite",
      "destination": "https://quarzite.micr.dev/",
      "permanent": true
    },
    {
      "source": "/quarzite/:match*",
      "destination": "https://quarzite.micr.dev/:match*",
      "permanent": true
    },
    {
      "source": "/microkeebs",
      "destination": "https://microkeebs.micr.dev/",
      "permanent": true
    },
    {
      "source": "/microkeebs/:match*",
      "destination": "https://microkeebs.micr.dev/:match*",
      "permanent": true
    },
    {
      "source": "/anonq",
      "destination": "https://anonq.micr.dev/",
      "permanent": true
    },
    {
      "source": "/anonq/:match*",
      "destination": "https://anonq.micr.dev/:match*",
      "permanent": true
    },
    {
      "source": "/regular-projects",
      "destination": "https://wip.micr.dev/",
      "permanent": true
    },
    {
      "source": "/big-projects",
      "destination": "https://wip.micr.dev/",
      "permanent": true
    },
    {
      "source": "/favicon.svg",
      "destination": "https://dialoguegen.vercel.app/favicon.svg",
      "statusCode": 200
    },
    {
      "source": "/dialogue/favicon.svg",
      "destination": "https://dialoguegen.vercel.app/favicon.svg",
      "statusCode": 200
    },
    {
      "source": "/dialogue",
      "destination": "https://dialoguegen.vercel.app/",
      "statusCode": 200
    },
    {
      "source": "/dialogue/",
      "destination": "https://dialoguegen.vercel.app/",
      "statusCode": 200
    },
    {
      "source": "/dialogue/:match*",
      "destination": "https://dialoguegen.vercel.app/:match*",
      "statusCode": 200
    },
    {
      "source": "/youtube",
      "destination": "https://www.youtube.com/@Microck",
      "statusCode": 302
    },
    {
      "source": "/twitter",
      "destination": "https://x.com/JustMicrock",
      "statusCode": 302
    },
    {
      "source": "/github",
      "destination": "https://github.com/Microck",
      "statusCode": 302
    },
    {
      "source": "/anime",
      "destination": "https://anilist.co/user/Microck/",
      "statusCode": 302
    },
    {
      "source": "/films",
      "destination": "https://letterboxd.com/microck_/",
      "statusCode": 302
    },
    {
      "source": "/books",
      "destination": "https://www.goodreads.com/user/show/169975249-microck",
      "statusCode": 302
    },
    {
      "source": "/games",
      "destination": "https://backloggd.com/u/Microck/",
      "statusCode": 302
    },
    {
      "source": "/music",
      "destination": "https://stats.fm/xmicrock",
      "statusCode": 302
    },
    {
      "source": "/minecraft",
      "destination": "https://namemc.com/profile/xMicrock.1",
      "statusCode": 302
    },
    {
      "source": "/osu",
      "destination": "https://osu.ppy.sh/users/13935109",
      "statusCode": 302
    },
    {
      "source": "/vlr",
      "destination": "https://tracker.gg/valorant/profile/riot/Secret%23666/performance?platform=pc&playlist=competitive",
      "statusCode": 302
    },
    {
      "source": "/socr/youtube",
      "destination": "https://www.youtube.com/@socr.marcos",
      "statusCode": 302
    },
    {
      "source": "/socr/instagram",
      "destination": "https://www.instagram.com/http.socr",
      "statusCode": 302
    },
    {
      "source": "/",
      "destination": "https://room.micr.dev/",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "(?:www\\.)?micr\\.dev"
        }
      ]
    },
    {
      "source": "/:match*",
      "destination": "https://room.micr.dev/:match*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "(?:www\\.)?micr\\.dev"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/runtime/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/room.compact.gz",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "buildCommand": "npm run build:site",
  "outputDirectory": "public",
  "framework": null
}
